VITE_SUPABASE_PROJECT_ID="fdwifqpflegwfwacaylf"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZkd2lmcXBmbGVnd2Z3YWNheWxmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc2MTgwMjYsImV4cCI6MjA4MzE5NDAyNn0.-UZTEV6DmeOR_6jSCW2n2mme5gAgGOm6Wh7iqlmMpl8"
VITE_SUPABASE_URL="https://fdwifqpflegwfwacaylf.supabase.co"
